{% extends "base.html" %}
{% block content %}
<h2>Orders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Order</th><th>Date</th><th>Status</th><th>Customer</th><th>Amount</th><th>Update</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders %}
    <tr>
      <td>{{ order.order_number }}</td>
      <td>{{ order.created_at.strftime('%d %b %Y') }}</td>
      <td>{{ order.status }}</td>
      <td>{{ order.customer_id }}</td>
      <td>£{{ '%.2f'|format(order.total_amount) }}</td>
      <td>
        <form method="post" action="{{ url_for('producer_update_order', order_id=order.id) }}">
          <select name="status">
            <option>Processing</option>
            <option>Shipped</option>
            <option>Delivered</option>
            <option>Cancelled</option>
          </select>
          <button class="btn btn-primary">Update</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
